META.json (before)
{
   "abstract" : "set of extensions for Perl6::Pod",
   "author" : [
      "Zahatski Aliaksandr zag@cpan.org"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.4, CPAN::Meta::Converter version 2.120351",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Perl6-Pod-Lib",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.4"
         }
      },
      "runtime" : {
         "requires" : {
            "Perl6::Pod" : "0.53"
         }
      }
   },
   "provides" : {
      "Perl6::Pod::Lib" : {
         "file" : "lib/Perl6/Pod/Lib.pm",
         "version" : "0.11"
      },
      "Perl6::Pod::Lib::Image" : {
         "file" : "lib/Perl6/Pod/Lib/Image.pm",
         "version" : 0
      },
      "Perl6::Pod::Lib::Include" : {
         "file" : "lib/Perl6/Pod/Lib/Include.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://rt.cpan.org/Public/Dist/Display.html?Name=Perl6::Pod::Lib"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "url" : "git://github.com/zag/p5-Perl6-Pod-Lib.git"
      }
   },
   "version" : "0.11"
}

META.json (after)
{
   "abstract" : "set of extensions for Perl6::Pod",
   "author" : [
      "Zahatski Aliaksandr zag@cpan.org"
   ],
   "dynamic_config" : 1,
   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.110440",
   "license" : [
      "perl_5"
   ],
   "meta-spec" : {
      "url" : "http://search.cpan.org/perldoc?CPAN::Meta::Spec",
      "version" : "2"
   },
   "name" : "Perl6-Pod-Lib",
   "prereqs" : {
      "configure" : {
         "requires" : {
            "Module::Build" : "0.38"
         }
      },
      "runtime" : {
         "requires" : {
            "Perl6::Pod" : "0.59"
         }
      }
   },
   "provides" : {
      "Perl6::Pod::Lib" : {
         "file" : "lib/Perl6/Pod/Lib.pm",
         "version" : "0.12"
      },
      "Perl6::Pod::Lib::Image" : {
         "file" : "lib/Perl6/Pod/Lib/Image.pm",
         "version" : 0
      },
      "Perl6::Pod::Lib::Include" : {
         "file" : "lib/Perl6/Pod/Lib/Include.pm",
         "version" : 0
      }
   },
   "release_status" : "stable",
   "resources" : {
      "bugtracker" : {
         "web" : "http://rt.cpan.org/Public/Dist/Display.html?Name=Perl6::Pod::Lib"
      },
      "license" : [
         "http://dev.perl.org/licenses/"
      ],
      "repository" : {
         "type" : "git",
         "url" : "git://github.com/zag/p5-Perl6-Pod-Lib.git"
      }
   },
   "version" : "0.12"
}

META.json (diff)
@@ -4,7 +4,7 @@
       "Zahatski Aliaksandr zag@cpan.org"
    ],
    "dynamic_config" : 1,
-   "generated_by" : "Module::Build version 0.4, CPAN::Meta::Converter version 2.120351",
+   "generated_by" : "Module::Build version 0.38, CPAN::Meta::Converter version 2.110440",
    "license" : [
       "perl_5"
    ],
@@ -16,19 +16,19 @@
    "prereqs" : {
       "configure" : {
          "requires" : {
-            "Module::Build" : "0.4"
+            "Module::Build" : "0.38"
          }
       },
       "runtime" : {
          "requires" : {
-            "Perl6::Pod" : "0.53"
+            "Perl6::Pod" : "0.59"
          }
       }
    },
    "provides" : {
       "Perl6::Pod::Lib" : {
          "file" : "lib/Perl6/Pod/Lib.pm",
-         "version" : "0.11"
+         "version" : "0.12"
       },
       "Perl6::Pod::Lib::Image" : {
          "file" : "lib/Perl6/Pod/Lib/Image.pm",
@@ -48,8 +48,9 @@
          "http://dev.perl.org/licenses/"
       ],
       "repository" : {
+         "type" : "git",
          "url" : "git://github.com/zag/p5-Perl6-Pod-Lib.git"
       }
    },
-   "version" : "0.11"
+   "version" : "0.12"
 }
